<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 3 solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<div class="navbar-brand"><p>Footbal, LLC</p></div>

					<button type="button" class="navbar-toggle collapsed visible-xs" 
					 data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                    </button>
			    </div>
					<div id="collapsable-nav" class="collapse navbar-collapse">
                      <ul id="nav-list" class="nav navbar-nav visible-xs text-center">
                        <li>Brazil</li>
                        <li>Argentina</li>
                        <li>Francia</li>
                      <ul>
                   </div>
            </div>
		</nav>
	</header>

	<div class="row">
  <div class="section col-lg-4 col-md-6">
    <div class="content">
      <div class="title brasil">Brazil</div>
      <p>Con la mochila de no haber alcanzado el podio en los últimos cuatro Mundiales, Brasil, la selección más ganadora en la historia del certamen, busca recuperar ese lugar de privilegio que siempre supo tener en esta cita.</p>
    </div> 
  

  </div>
  <div class="section col-lg-4 col-md-6">
    <div class="content">
      <div class="title argentina">Argentina</div>
      <p>La selección de fútbol de Argentina es el equipo formado por jugadores con dicha nacionalidad que representa desde 1902 a la Asociación del Fútbol Argentino (AFA) en las competiciones oficiales organizadas por la Confederación Sudamericana de Fútbol (Conmebol).</p>
    </div> 
  </div>
  
  <div class="section col-lg-4 col-md-12">
    <div class="content">
      <div class="title francia">Francia</div>
      <p>La selección de fútbol de Francia (en francés, Équipe de France de Football) también conocido como Les Bleus, es el equipo representativo del país en las competiciones oficiales de fútbol masculino.</p>
    </div> 
  </div>

	<div id="main-content" class="container"></div>
<!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>